# JM Books

## A java project regarding selling books, movies, and coffee which includes 5 design patterns.
## These would include Factory method, Abstract Factory, Builder, Prototype, and Facade pattern